<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style type="text/css">
        .a-upload {
            padding: 4px 10px;
            height: 34px;
            line-height: 26px;
            position: relative;
            cursor: pointer;
            color: #333333;
            background-color: #eee;
            overflow: hidden;
            display: inline-block;
            text-decoration:none;
        }
        .a-upload:hover{
            background-color: #d5d5d5;
        }
        .a-upload input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }
    </style>
</head>
<body>
<div id="photoWrapper">
    <label for="file-input">头像</label>
    <a href="javascript:void(0);"  class="a-upload">
        <input type="file" id="file-input" accept="image/gif, image/jpeg, image/png">
        <div id="fileName">点击这里上传文件</div>
    </a>
</div>
<img id="dataUri" src="">
<img id='blob' src="" alt="">
<button id="upload">uploadFile</button>
</body>
<script src="update_helper.js"></script>
<script>
    var oFile=document.querySelector('#file-input');
    var oDataUri=document.querySelector('dataUri');
    var oBlob=document.querySelector('blob');
    var BlobData=null;
    oFile.onchange=function (event) {
        uploadHelper(event,{width:100,height:100},'dataUri',function (dataURI) {
            document.querySelector('#dataUri').src=dataURI;
        });
        uploadHelper(event,{width:100,height:100},'blob',function (BlobFile) {
            BlobData=BlobFile;
            fileToDataUrl(BlobFile,function (dataURI) {
                document.querySelector('#blob').src=dataURI;
            });
        });

    };
    function formDataUpload(file) {
        var data=new FormData();
        data.append('fileTest',file);
        var xhr=new XMLHttpRequest();
        xhr.open('POST','/upload',true);
        xhr.send(data);
    }
    document.querySelector('#upload').onclick=function () {
        console.log(BlobData);
        if(BlobData) formDataUpload(BlobData);
    }
</script>
</html>